<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Logic game collection.jnlp">
  <information>
    <title>Logic game collection</title>
    <vendor>Jana Lubojacká</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jimModelBrowserJFX-0_4_1.jar" size="690692" download="eager" />
    <jar href="lib\jimStlMeshImporterJFX.jar" size="20847" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Logic game collection" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="logic.game.collection.LogicGameCollection"  name="Logic game collection" />
  <update check="always"/>
</jnlp>
